<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_photo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@color/colorBlue"
        android:src="@drawable/person"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/item_nome"
            android:text="Nome"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_phone"
            android:text="Telefone"
            android:textSize="14dp"
            android:paddingLeft="12dp"
            android:paddingTop="2dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/item_endereco"
            android:text="Endereço"
            android:textSize="14dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:drawableStart="@drawable/house20"
            android:drawablePadding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_email"
            android:text="Email"
            android:textSize="14dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:drawableStart="@drawable/email20"
            android:drawablePadding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>